version: '3'
services:
  rails:
    build: backend
    ports: "3000:3000"
    depends_on:
      - mongo
    volumes:
      - backend:/app/backend
  vue:
    build: frontend
    ports: "8080:8080"
    depends_on:
      - rails
    volumes:
      - frontend:/app/frontend
  mongo:
    image: "mongo:4.0.1"